DictionaryApp/DictionaryApp/AdminWindow.xaml

<Window x:Class="DictionaryApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp"
        mc:Ignorable="d"
        Title="AdminWindow" Height="216" Width="318">

    <!-- Define the KeyBinding for Alt + L to close the AdminWindow -->

    <Grid Margin="10">

        <!-- Staff ID Label and TextBox -->
        <Label Content="Staff ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="txtAdminStaffID" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>

        <!-- Staff Name Label and TextBox -->
        <Label Content="Staff Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="txtAdminStaffName" HorizontalAlignment="Left" Margin="80,50,0,0" VerticalAlignment="Top" Width="200"/>

        <!-- Create, Update, and Delete Buttons -->
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75" Click="CreateStaff"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="75" Click="UpdateStaff"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="190,100,0,0" VerticalAlignment="Top" Width="75" Click="DeleteStaff"/>

        <!-- Status Bar -->
        <StatusBar VerticalAlignment="Bottom" Height="22">
            <StatusBarItem x:Name="statusMessage" Content="Ready"/>
        </StatusBar>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:AdminWindow.CloseAdminWindowCommand}" Key="L" Modifiers="Alt"/>
    </Window.InputBindings>
</Window>
